<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="SmartAsset : Smart asset packaging for Rails, Sinatra, and Stasis" />

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>SmartAsset</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/winton/smart_asset">View on GitHub</a>

          <h1 id="project_title">SmartAsset</h1>
          <h2 id="project_tagline">Smart asset packaging for Rails, Sinatra, and Stasis</h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/winton/smart_asset/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/winton/smart_asset/tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <p>Smart asset packaging for Rails, Sinatra, and Stasis.</p>

<p><a href="http://travis-ci.org/winton/smart_asset"><img src="https://secure.travis-ci.org/winton/smart_asset.png" alt="Build Status"></a></p>

<h2>
<a name="features" class="anchor" href="#features"><span class="octicon octicon-link"></span></a>Features</h2>

<p>Similar to <code>AssetPackager</code>, but with the following changes:</p>

<ul>
<li>Uses file size and hashing to determine if a new compressed package should be created</li>
<li>Closure Compiler for javascript compression</li>
<li>YUI Compressor for css compression</li>
<li>Framework agnostic (adapters provided for Rails 2, Rails 3, Sinatra, and Stasis)</li>
</ul><p><a name="installation"></a></p>

<h2>
<a name="installation" class="anchor" href="#installation"><span class="octicon octicon-link"></span></a>Installation</h2>

<h3>
<a name="install-gem" class="anchor" href="#install-gem"><span class="octicon octicon-link"></span></a>Install gem</h3>

<pre>
gem install smart_asset
</pre>

<h3>
<a name="install" class="anchor" href="#install"><span class="octicon octicon-link"></span></a>Install</h3>

<h3>
<a name="rails-2" class="anchor" href="#rails-2"><span class="octicon octicon-link"></span></a>Rails 2</h3>

<h4>
<a name="configenvironmentrb" class="anchor" href="#configenvironmentrb"><span class="octicon octicon-link"></span></a>config/environment.rb</h4>

<pre>
config.gem 'smart_asset'
</pre>

<h3>
<a name="rails-3" class="anchor" href="#rails-3"><span class="octicon octicon-link"></span></a>Rails 3</h3>

<h4>
<a name="gemfile" class="anchor" href="#gemfile"><span class="octicon octicon-link"></span></a>Gemfile</h4>

<pre>
gem 'smart_asset'
</pre>

<h3>
<a name="sinatra" class="anchor" href="#sinatra"><span class="octicon octicon-link"></span></a>Sinatra</h3>

<pre>
require 'sinatra/base'
require 'smart_asset'

class Application &lt; Sinatra::Base
  include SmartAsset::Adapters::Sinatra
end
</pre>

<h2>
<a name="create-configuration-file" class="anchor" href="#create-configuration-file"><span class="octicon octicon-link"></span></a>Create Configuration File</h2>

<h3>
<a name="configassetsyml" class="anchor" href="#configassetsyml"><span class="octicon octicon-link"></span></a>config/assets.yml</h3>

<pre>
javascripts:
  package_1:
    - jquery/jquery
    - underscore
  package_2:
    - front_page
stylesheets:
  package_1:
    - blueprint/blueprint
    - 960
  package_2:
    - front_page
</pre>

<p>By default, SmartAsset will look for assets in <code>public/javascripts</code> and <code>public/stylesheets</code>.</p>

<h2>
<a name="create-packaged-assets" class="anchor" href="#create-packaged-assets"><span class="octicon octicon-link"></span></a>Create Packaged Assets</h2>

<p><code>cd</code> to your project and run</p>

<pre>
smart_asset
</pre>

<p>Only the assets that have changed are repackaged.</p>

<h2>
<a name="include-packages-in-your-template" class="anchor" href="#include-packages-in-your-template"><span class="octicon octicon-link"></span></a>Include Packages in Your Template</h2>

<pre>
&lt;%= javascript_include_merged :package_1, :package_2 %&gt;
&lt;%= stylesheet_link_merged :package_1, :package_2 %&gt;
</pre>

<h2>
<a name="migrating-from-assetpackager" class="anchor" href="#migrating-from-assetpackager"><span class="octicon octicon-link"></span></a>Migrating from AssetPackager</h2>

<ul>
<li><code>rm vendor/plugins/asset_packager</code></li>
<li><a href="#installation">Install SmartAsset</a></li>
<li>Move <code>config/asset_packages.yml</code> to <code>config/assets.yml</code>
</li>
<li>Instead of running <code>rake asset:packager:build_all</code>, run <code>smart_asset</code>
</li>
</ul><h2>
<a name="other-options" class="anchor" href="#other-options"><span class="octicon octicon-link"></span></a>Other Options</h2>

<h3>
<a name="configassetsyml-1" class="anchor" href="#configassetsyml-1"><span class="octicon octicon-link"></span></a>config/assets.yml</h3>

<p>You may add extra options to your <code>config/assets.yml</code> file.</p>

<p>Below are the default values (excluding <code>asset_host</code>):</p>

<pre>
# Append random numbers to script paths on each request
append_random:
  development: true

# Asset host URL (defaults to ActionController::Base.asset_host or nil)
asset_host:
  production: http://assets%d.mydomain.com

# How many asset hosts you have (use if asset_host defined with %d)
asset_host_count: 4

# Public directory
public: public

# Package destination directory (within the public directory)
destination:
  javascripts: javascripts/packaged
  stylesheets: stylesheets/packaged

# Asset source directories (within the public directory)
sources:
  javascripts: javascripts
  stylesheets: stylesheets
</pre>

<h3>
<a name="smart_asset" class="anchor" href="#smart_asset"><span class="octicon octicon-link"></span></a>smart_asset</h3>

<p>You may use environment variables with the <code>smart_asset</code> command to alter its behavior.</p>

<p><code>DEBUG=1</code><br>Output commands that are running, leave the tmp file around for inspection</p>

<p><code>PACKAGE=package_1</code><br>Only compress a specific package</p>

<p><code>MODIFIED='12/1/2010 12:00'</code><br>Use a default modified time other than Time.now for non-version controlled files</p>

<p><code>WARN=1</code><br>Get compression warnings</p>

<h4>
<a name="example" class="anchor" href="#example"><span class="octicon octicon-link"></span></a>Example:</h4>

<pre>
WARN=1 smart_asset
</pre>

<h2>
<a name="running-specs" class="anchor" href="#running-specs"><span class="octicon octicon-link"></span></a>Running Specs</h2>

<p>Forks and contributions to this project are much appreciated, but please make sure the specs run!</p>

<p>To run the basic specs:</p>

<pre>
spec spec
</pre>

<p>There are also framework specs to make sure the helpers work in Rails 2, Rails 3, and Sinatra 1:</p>

<pre>
spec/run
</pre>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">SmartAsset maintained by <a href="https://github.com/winton">winton</a></p>
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
